# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  vcf_files/bcftools/sample3.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	vcf_files/bcftools/sample3.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3153013
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3153012
SN	0	number of MNPs:	0
SN	0	number of indels:	1
SN	0	number of others:	0
SN	0	number of multiallelic sites:	16
SN	0	number of multiallelic SNP sites:	16
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	978556	2174472	0.45	978554	2174458	0.45
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	127	24	103	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	127	24	103	0	0	0	0
AF	0	0.990000	3152901	978532	2174369	1	0	0	1
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	5.0	3	1	2	0
QUAL	0	6.5	130	34	96	0
QUAL	0	7.3	1	0	1	0
QUAL	0	8.1	1	0	1	0
QUAL	0	10.7	2788	802	1986	0
QUAL	0	12.6	19	6	13	0
QUAL	0	13.6	5	1	4	0
QUAL	0	17.4	1	1	0	0
QUAL	0	18.4	35	7	28	0
QUAL	0	19.4	4	1	3	0
QUAL	0	20.4	16	5	11	0
QUAL	0	21.4	4	1	3	0
QUAL	0	23.4	1	0	1	0
QUAL	0	24.4	48	14	34	0
QUAL	0	25.4	1	0	1	0
QUAL	0	26.7	1	1	0	0
QUAL	0	27.4	39	7	32	0
QUAL	0	28.4	82	19	63	0
QUAL	0	29.4	1	0	1	0
QUAL	0	30.4	2	1	1	0
QUAL	0	32.4	183	44	139	0
QUAL	0	33.4	6	2	4	0
QUAL	0	34.4	15	5	10	0
QUAL	0	35.3	1	0	1	0
QUAL	0	35.4	3	1	2	0
QUAL	0	37.4	71	20	51	0
QUAL	0	38.4	10	2	8	0
QUAL	0	39.4	517	149	368	0
QUAL	0	40.4	10	4	6	0
QUAL	0	41.4	4	0	4	0
QUAL	0	42.4	6	4	2	0
QUAL	0	43.4	3830	1205	2625	0
QUAL	0	44.4	32	9	23	0
QUAL	0	45.4	188	40	148	0
QUAL	0	45.8	1	1	0	0
QUAL	0	46.1	1	0	1	0
QUAL	0	46.4	38	8	30	0
QUAL	0	47.3	1	0	1	0
QUAL	0	47.4	3	1	2	0
QUAL	0	48.4	2	0	2	0
QUAL	0	49.3	1	0	1	0
QUAL	0	49.4	86	23	63	0
QUAL	0	50.4	1509	450	1059	0
QUAL	0	51.4	89	31	58	0
QUAL	0	52.4	33	9	24	0
QUAL	0	53.4	115	26	89	0
QUAL	0	54.4	114	25	89	0
QUAL	0	54.8	1	0	1	0
QUAL	0	54.9	1	1	0	0
QUAL	0	55.3	1	0	1	0
QUAL	0	55.4	34	4	30	0
QUAL	0	55.6	1	0	1	0
QUAL	0	56.4	15	4	11	0
QUAL	0	57.4	384	133	251	0
QUAL	0	58.4	73	14	59	0
QUAL	0	59.4	25	7	18	0
QUAL	0	60.4	167	44	123	0
QUAL	0	61.4	276	80	196	0
QUAL	0	62.4	46	11	35	0
QUAL	0	63.3	1	0	1	0
QUAL	0	63.4	406	115	291	0
QUAL	0	64.3	1	0	1	0
QUAL	0	64.4	23	4	19	0
QUAL	0	65.3	1	1	0	0
QUAL	0	65.4	250	60	190	0
QUAL	0	65.7	1	1	0	0
QUAL	0	66.4	813	237	576	0
QUAL	0	66.9	1	0	1	0
QUAL	0	67.1	2	0	2	0
QUAL	0	67.4	106	32	74	0
QUAL	0	67.9	2	0	2	0
QUAL	0	68.2	1	0	1	0
QUAL	0	68.4	446	141	305	0
QUAL	0	69.4	60	17	43	0
QUAL	0	70.4	4030	1235	2795	0
QUAL	0	71.4	56	13	43	0
QUAL	0	72.4	694	191	503	0
QUAL	0	73.4	232	64	168	0
QUAL	0	74.4	372	106	266	0
QUAL	0	75.4	106	31	75	0
QUAL	0	76.4	62	18	44	0
QUAL	0	77.4	277	66	211	0
QUAL	0	78.4	3172	879	2293	0
QUAL	0	78.7	1	0	1	0
QUAL	0	79.1	1	0	1	0
QUAL	0	79.4	122	30	92	0
QUAL	0	80.3	1	0	1	0
QUAL	0	80.4	41	12	29	0
QUAL	0	81.4	844	232	612	0
QUAL	0	82.4	114	23	91	0
QUAL	0	83.4	11819	3526	8293	0
QUAL	0	84.4	855	243	612	0
QUAL	0	84.5	1	1	0	0
QUAL	0	85.4	206	58	148	0
QUAL	0	85.5	1	0	1	0
QUAL	0	86.4	263	73	190	0
QUAL	0	87.4	58	21	37	0
QUAL	0	87.5	1	0	1	0
QUAL	0	88.4	1050	334	716	0
QUAL	0	89.4	2413	650	1763	0
QUAL	0	90.3	1	0	1	0
QUAL	0	90.4	274	77	197	1
QUAL	0	90.5	1	0	1	0
QUAL	0	91.4	366	100	266	0
QUAL	0	92.4	6606	2060	4546	0
QUAL	0	92.5	1	0	1	0
QUAL	0	92.9	1	0	1	0
QUAL	0	93.3	2	1	1	0
QUAL	0	93.4	1094	314	780	0
QUAL	0	93.8	1	1	0	0
QUAL	0	94.4	274	70	204	0
QUAL	0	95.4	280	75	205	0
QUAL	0	96.4	980	263	717	0
QUAL	0	97.4	1350	416	934	0
QUAL	0	97.6	1	0	1	0
QUAL	0	97.7	1	0	1	0
QUAL	0	98.4	959	268	691	0
QUAL	0	98.6	1	0	1	0
QUAL	0	99.2	2	0	2	0
QUAL	0	99.4	179	53	126	0
QUAL	0	100.1	1	0	1	0
QUAL	0	100.4	1513	444	1069	0
QUAL	0	101.4	1798	524	1274	0
QUAL	0	102.3	1	0	1	0
QUAL	0	102.4	572	152	420	0
QUAL	0	103.2	1	1	0	0
QUAL	0	103.4	250	68	182	0
QUAL	0	103.5	1	0	1	0
QUAL	0	104.2	2	0	2	0
QUAL	0	104.4	1189	359	830	0
QUAL	0	105.3	1	0	1	0
QUAL	0	105.4	1383	427	956	0
QUAL	0	105.6	1	1	0	0
QUAL	0	105.8	2	1	1	0
QUAL	0	106.3	1	0	1	0
QUAL	0	106.4	6756	2035	4721	0
QUAL	0	107.2	1	0	1	0
QUAL	0	107.3	2	0	2	0
QUAL	0	107.4	513	141	372	0
QUAL	0	108.4	1646	451	1195	0
QUAL	0	109.2	2	0	2	0
QUAL	0	109.4	10949	3637	7312	0
QUAL	0	110.4	5562	1787	3775	0
QUAL	0	110.5	1	0	1	0
QUAL	0	111.4	6005	1883	4122	0
QUAL	0	111.7	1	0	1	0
QUAL	0	112.0	1	0	1	0
QUAL	0	112.1	1	0	1	0
QUAL	0	112.2	1	0	1	0
QUAL	0	112.3	1	0	1	0
QUAL	0	112.4	2022	589	1433	0
QUAL	0	113.4	697	204	493	0
QUAL	0	114.2	1	0	1	0
QUAL	0	114.3	1	0	1	0
QUAL	0	114.4	980	266	714	0
QUAL	0	115.4	977	262	715	0
QUAL	0	116.3	1	1	0	0
QUAL	0	116.4	6926	2188	4738	0
QUAL	0	117.4	1737	542	1195	0
QUAL	0	117.5	1	0	1	0
QUAL	0	118.2	1	0	1	0
QUAL	0	118.4	414	102	312	0
QUAL	0	118.8	1	0	1	0
QUAL	0	119.4	1533	462	1071	0
QUAL	0	120.2	2	0	2	0
QUAL	0	120.4	1705	518	1187	0
QUAL	0	120.5	2	0	2	0
QUAL	0	121.2	1	0	1	0
QUAL	0	121.3	2	0	2	0
QUAL	0	121.4	2129	600	1529	0
QUAL	0	121.8	1	0	1	0
QUAL	0	122.0	1	1	0	0
QUAL	0	122.2	1	0	1	0
QUAL	0	122.4	1620	466	1154	0
QUAL	0	122.7	1	0	1	0
QUAL	0	123.2	1	0	1	0
QUAL	0	123.3	1	0	1	0
QUAL	0	123.4	2514	761	1753	0
QUAL	0	124.4	1559	399	1160	0
QUAL	0	125.0	1	0	1	0
QUAL	0	125.4	6100	1924	4176	0
QUAL	0	126.4	930	270	660	0
QUAL	0	127.2	1	0	1	0
QUAL	0	127.4	1866	553	1313	0
QUAL	0	127.8	1	0	1	0
QUAL	0	128.4	3924	1118	2806	0
QUAL	0	128.5	1	0	1	0
QUAL	0	128.6	1	1	0	0
QUAL	0	129.4	7024	2090	4934	0
QUAL	0	130.3	3	1	2	0
QUAL	0	130.4	2774	810	1964	0
QUAL	0	131.3	1	0	1	0
QUAL	0	131.4	7915	2668	5247	0
QUAL	0	132.2	1	0	1	0
QUAL	0	132.4	1486	407	1079	0
QUAL	0	133.2	2	0	2	0
QUAL	0	133.4	1880	598	1282	0
QUAL	0	133.8	1	0	1	0
QUAL	0	134.1	1	0	1	0
QUAL	0	134.2	1	0	1	0
QUAL	0	134.4	7678	2431	5247	0
QUAL	0	135.4	2435	680	1755	0
QUAL	0	135.7	2	1	1	0
QUAL	0	136.2	3	0	3	0
QUAL	0	136.3	1	0	1	0
QUAL	0	136.4	1563	408	1155	0
QUAL	0	137.2	2	1	1	0
QUAL	0	137.4	3125	958	2167	0
QUAL	0	138.4	4398	1252	3146	0
QUAL	0	139.3	1	1	0	0
QUAL	0	139.4	7263	2115	5148	0
QUAL	0	139.5	1	0	1	0
QUAL	0	140.3	1	0	1	0
QUAL	0	140.4	4867	1451	3416	0
QUAL	0	141.2	1	0	1	0
QUAL	0	141.4	832	233	599	0
QUAL	0	141.8	3	1	2	0
QUAL	0	142.4	2536	738	1798	0
QUAL	0	142.9	1	0	1	0
QUAL	0	143.4	18310	5847	12463	0
QUAL	0	143.5	2	0	2	0
QUAL	0	144.2	2	0	2	0
QUAL	0	144.3	1	0	1	0
QUAL	0	144.4	13026	4159	8867	0
QUAL	0	144.5	1	0	1	0
QUAL	0	144.7	1	0	1	0
QUAL	0	145.1	1	0	1	0
QUAL	0	145.4	3125	934	2191	0
QUAL	0	145.6	1	0	1	0
QUAL	0	146.0	1	1	0	0
QUAL	0	146.2	2	0	2	0
QUAL	0	146.4	5269	1658	3611	0
QUAL	0	146.5	1	0	1	0
QUAL	0	146.8	2	0	2	0
QUAL	0	147.3	1	1	0	0
QUAL	0	147.4	2129	592	1537	0
QUAL	0	148.1	1	0	1	0
QUAL	0	148.2	1	0	1	0
QUAL	0	148.3	2	0	2	0
QUAL	0	148.4	6303	1853	4450	0
QUAL	0	148.8	6	2	4	0
QUAL	0	149.1	1	0	1	0
QUAL	0	149.4	8419	2689	5730	0
QUAL	0	150.2	2	1	1	0
QUAL	0	150.4	3134	943	2191	0
QUAL	0	150.5	1	0	1	0
QUAL	0	150.8	1	0	1	0
QUAL	0	151.4	3302	961	2341	0
QUAL	0	151.7	1	0	1	0
QUAL	0	152.2	1	1	0	0
QUAL	0	152.4	2773	806	1967	0
QUAL	0	153.4	9278	2923	6355	0
QUAL	0	154.2	3	1	2	0
QUAL	0	154.4	4150	1231	2919	0
QUAL	0	154.5	1	0	1	0
QUAL	0	155.2	3	0	3	0
QUAL	0	155.4	3577	998	2579	0
QUAL	0	155.7	1	0	1	0
QUAL	0	156.2	2	0	2	0
QUAL	0	156.4	2739	763	1976	0
QUAL	0	156.5	1	0	1	0
QUAL	0	157.2	2	0	2	0
QUAL	0	157.4	8007	2317	5690	0
QUAL	0	157.7	1	1	0	0
QUAL	0	158.0	3	2	1	0
QUAL	0	158.1	1	0	1	0
QUAL	0	158.2	4	0	4	0
QUAL	0	158.4	5737	1733	4004	0
QUAL	0	158.5	1	0	1	0
QUAL	0	159.4	2817	779	2038	0
QUAL	0	159.7	1	0	1	0
QUAL	0	160.3	1	0	1	0
QUAL	0	160.4	3978	1226	2752	0
QUAL	0	160.5	1	1	0	0
QUAL	0	160.7	1	0	1	0
QUAL	0	161.2	4	1	3	0
QUAL	0	161.4	13436	4077	9359	0
QUAL	0	161.7	1	1	0	0
QUAL	0	162.2	2	1	1	0
QUAL	0	162.3	1	0	1	0
QUAL	0	162.4	7165	2048	5117	0
QUAL	0	163.2	4	0	4	0
QUAL	0	163.3	7	0	7	0
QUAL	0	163.4	13234	4061	9173	0
QUAL	0	163.7	1	0	1	0
QUAL	0	164.2	2	1	1	0
QUAL	0	164.3	1	0	1	0
QUAL	0	164.4	19911	6220	13691	0
QUAL	0	164.5	1	1	0	0
QUAL	0	165.2	2	0	2	0
QUAL	0	165.3	4	2	2	0
QUAL	0	165.4	3249	942	2307	0
QUAL	0	166.1	3	2	1	0
QUAL	0	166.3	2	1	1	0
QUAL	0	166.4	8112	2323	5789	0
QUAL	0	166.7	1	0	1	0
QUAL	0	167.3	2	0	2	0
QUAL	0	167.4	16853	5250	11603	0
QUAL	0	167.7	1	0	1	0
QUAL	0	168.2	1	1	0	0
QUAL	0	168.4	10014	3048	6966	0
QUAL	0	169.2	3	1	2	0
QUAL	0	169.3	1	0	1	0
QUAL	0	169.4	3749	1110	2639	0
QUAL	0	170.2	2	1	1	0
QUAL	0	170.3	1	0	1	0
QUAL	0	170.4	4722	1330	3392	0
QUAL	0	171.1	1	0	1	0
QUAL	0	171.3	1	0	1	0
QUAL	0	171.4	17533	5604	11929	0
QUAL	0	172.1	1	1	0	0
QUAL	0	172.2	8	4	4	0
QUAL	0	172.4	4978	1445	3533	0
QUAL	0	172.7	2	1	1	0
QUAL	0	173.1	1	0	1	0
QUAL	0	173.2	2	0	2	0
QUAL	0	173.3	1	0	1	0
QUAL	0	173.4	6831	2038	4793	0
QUAL	0	174.2	2	1	1	0
QUAL	0	174.4	9113	2710	6403	0
QUAL	0	175.2	3	0	3	0
QUAL	0	175.4	5932	1718	4214	0
QUAL	0	175.7	1	1	0	0
QUAL	0	176.1	1	0	1	0
QUAL	0	176.2	1	0	1	0
QUAL	0	176.4	6767	1964	4803	0
QUAL	0	177.2	1	0	1	0
QUAL	0	177.3	1	0	1	0
QUAL	0	177.4	7051	2042	5009	0
QUAL	0	178.2	3	0	3	0
QUAL	0	178.3	6	2	4	0
QUAL	0	178.4	5263	1544	3719	0
QUAL	0	179.1	2	1	1	0
QUAL	0	179.2	2	0	2	0
QUAL	0	179.4	13632	3932	9700	0
QUAL	0	180.1	1	1	0	0
QUAL	0	180.2	2	1	1	0
QUAL	0	180.4	4465	1255	3210	0
QUAL	0	181.1	1	0	1	0
QUAL	0	181.2	3	0	3	0
QUAL	0	181.3	1	0	1	0
QUAL	0	181.4	9430	2745	6685	0
QUAL	0	181.8	1	0	1	0
QUAL	0	182.2	3	1	2	0
QUAL	0	182.3	1	0	1	0
QUAL	0	182.4	27012	8511	18501	0
QUAL	0	182.6	1	0	1	0
QUAL	0	183.1	2	0	2	0
QUAL	0	183.2	2	0	2	0
QUAL	0	183.3	1	0	1	0
QUAL	0	183.4	6511	1858	4653	0
QUAL	0	184.1	2	0	2	0
QUAL	0	184.2	2	0	2	0
QUAL	0	184.4	7727	2324	5403	0
QUAL	0	185.1	1	0	1	0
QUAL	0	185.2	1	1	0	0
QUAL	0	185.3	2	0	2	0
QUAL	0	185.4	11174	3159	8015	0
QUAL	0	185.6	1	0	1	0
QUAL	0	186.0	1	0	1	0
QUAL	0	186.2	4	0	4	0
QUAL	0	186.4	6051	1761	4290	0
QUAL	0	187.2	4	0	4	0
QUAL	0	187.3	1	0	1	0
QUAL	0	187.4	19467	6072	13395	0
QUAL	0	188.2	2	1	1	0
QUAL	0	188.3	2	0	2	0
QUAL	0	188.4	15177	4579	10598	0
QUAL	0	189.1	2	1	1	0
QUAL	0	189.2	3	1	2	0
QUAL	0	189.4	14556	4411	10145	0
QUAL	0	190.1	1	1	0	0
QUAL	0	190.2	1	0	1	0
QUAL	0	190.3	1	1	0	0
QUAL	0	190.4	6753	1966	4787	0
QUAL	0	190.6	1	0	1	0
QUAL	0	191.2	1	0	1	0
QUAL	0	191.4	12912	3824	9088	0
QUAL	0	192.2	3	0	3	0
QUAL	0	192.4	28884	9284	19600	0
QUAL	0	192.7	6	1	5	0
QUAL	0	193.1	1	0	1	0
QUAL	0	193.2	6	1	5	0
QUAL	0	193.3	1	0	1	0
QUAL	0	193.4	8863	2550	6313	0
QUAL	0	194.0	1	0	1	0
QUAL	0	194.1	2	1	1	0
QUAL	0	194.2	4	1	3	0
QUAL	0	194.3	1	0	1	0
QUAL	0	194.4	32629	10261	22368	0
QUAL	0	194.6	1	0	1	0
QUAL	0	195.2	5	0	5	0
QUAL	0	195.3	1	1	0	0
QUAL	0	195.4	6777	1925	4852	0
QUAL	0	195.6	1	0	1	0
QUAL	0	196.2	5	1	4	0
QUAL	0	196.3	1	0	1	0
QUAL	0	196.4	20609	6582	14027	0
QUAL	0	197.2	4	0	4	0
QUAL	0	197.3	2	2	0	0
QUAL	0	197.4	9224	2729	6495	0
QUAL	0	197.7	1	0	1	0
QUAL	0	198.1	1	0	1	0
QUAL	0	198.2	4	0	4	0
QUAL	0	198.3	3	0	3	0
QUAL	0	198.4	16832	5053	11779	0
QUAL	0	198.7	1	0	1	0
QUAL	0	199.1	2	0	2	0
QUAL	0	199.3	1	0	1	0
QUAL	0	199.4	5898	1710	4188	0
QUAL	0	200.2	4	1	3	0
QUAL	0	200.3	1	0	1	0
QUAL	0	200.4	12210	3672	8538	0
QUAL	0	200.7	1	0	1	0
QUAL	0	201.2	2	0	2	0
QUAL	0	201.3	3	1	2	0
QUAL	0	201.4	11770	3605	8165	0
QUAL	0	201.7	1	0	1	0
QUAL	0	201.9	1	0	1	0
QUAL	0	202.2	2	1	1	0
QUAL	0	202.3	3	1	2	0
QUAL	0	202.4	10384	3060	7324	0
QUAL	0	203.1	3	2	1	0
QUAL	0	203.2	1	0	1	0
QUAL	0	203.3	2	1	1	0
QUAL	0	203.4	25594	8018	17576	0
QUAL	0	203.6	1	1	0	0
QUAL	0	204.2	10	3	7	0
QUAL	0	204.3	1	0	1	0
QUAL	0	204.4	9594	2833	6761	0
QUAL	0	204.7	1	0	1	0
QUAL	0	205.2	1	0	1	0
QUAL	0	205.4	15623	4627	10996	0
QUAL	0	206.2	3	1	2	0
QUAL	0	206.3	4	0	4	0
QUAL	0	206.4	15062	4550	10512	0
QUAL	0	206.7	1	0	1	0
QUAL	0	207.2	2	0	2	0
QUAL	0	207.4	28769	9085	19684	0
QUAL	0	208.1	1	1	0	0
QUAL	0	208.2	3	1	2	0
QUAL	0	208.4	11394	3328	8066	0
QUAL	0	208.6	1	1	0	0
QUAL	0	209.2	3	2	1	0
QUAL	0	209.3	1	0	1	0
QUAL	0	209.4	14390	4330	10060	0
QUAL	0	209.6	1	0	1	0
QUAL	0	210.2	2	0	2	0
QUAL	0	210.3	5	2	3	0
QUAL	0	210.4	34335	11289	23046	0
QUAL	0	211.2	2	1	1	0
QUAL	0	211.3	5	2	3	0
QUAL	0	211.4	18743	5815	12928	0
QUAL	0	211.6	1	0	1	0
QUAL	0	212.3	4	2	2	0
QUAL	0	212.4	10860	3267	7593	0
QUAL	0	212.6	1	0	1	0
QUAL	0	213.2	1	0	1	0
QUAL	0	213.3	1	0	1	0
QUAL	0	213.4	14697	4398	10299	0
QUAL	0	213.6	1	1	0	0
QUAL	0	214.1	1	1	0	0
QUAL	0	214.2	1	1	0	0
QUAL	0	214.3	2	0	2	0
QUAL	0	214.4	27169	8685	18484	0
QUAL	0	214.6	2	0	2	0
QUAL	0	215.2	1	0	1	0
QUAL	0	215.3	2	0	2	0
QUAL	0	215.4	12386	3525	8861	0
QUAL	0	215.6	2	0	2	0
QUAL	0	216.2	2	0	2	0
QUAL	0	216.3	4	2	2	0
QUAL	0	216.4	40687	13410	27277	0
QUAL	0	216.6	4	1	3	0
QUAL	0	217.2	5	0	5	0
QUAL	0	217.3	2	0	2	0
QUAL	0	217.4	10437	3047	7390	0
QUAL	0	217.5	1	0	1	0
QUAL	0	217.6	1	1	0	0
QUAL	0	218.2	3	2	1	0
QUAL	0	218.3	3	0	3	0
QUAL	0	218.4	14566	4308	10258	0
QUAL	0	219.2	1	0	1	0
QUAL	0	219.3	1	0	1	0
QUAL	0	219.4	10037	3025	7012	0
QUAL	0	219.5	1	1	0	0
QUAL	0	219.9	1	0	1	0
QUAL	0	220.1	1	1	0	0
QUAL	0	220.2	3	1	2	0
QUAL	0	220.3	5	2	3	0
QUAL	0	220.4	11032	3310	7722	0
QUAL	0	220.9	1	0	1	0
QUAL	0	221.2	2	1	1	0
QUAL	0	221.3	3	2	1	0
QUAL	0	221.4	22381	6856	15525	0
QUAL	0	222.2	2	0	2	0
QUAL	0	222.3	1	0	1	0
QUAL	0	222.4	19881	6038	13843	0
QUAL	0	223.2	2	1	1	0
QUAL	0	223.3	2	0	2	0
QUAL	0	223.4	9057	2648	6409	0
QUAL	0	223.5	1	0	1	0
QUAL	0	224.1	1	0	1	0
QUAL	0	224.2	5	0	5	0
QUAL	0	224.3	3	1	2	0
QUAL	0	224.4	35200	11302	23898	0
QUAL	0	224.5	1	0	1	0
QUAL	0	224.8	2	0	2	0
QUAL	0	224.9	2	1	1	0
QUAL	0	225.1	1	0	1	0
QUAL	0	225.2	2	0	2	0
QUAL	0	225.3	4	0	4	0
QUAL	0	225.4	1967171	616552	1350619	0
QUAL	0	226.3	2	0	2	0
QUAL	0	227.2	3	1	2	0
QUAL	0	227.3	3	2	1	0
QUAL	0	227.4	10	0	10	0
QUAL	0	228.1	33	8	25	0
QUAL	0	228.2	234	64	170	0
QUAL	0	228.3	305	63	242	0
QUAL	0	228.4	30	8	22	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	246109
ST	0	A>G	244354
ST	0	A>T	128222
ST	0	C>A	245936
ST	0	C>G	467511
ST	0	C>T	245442
ST	0	G>A	243891
ST	0	G>C	468093
ST	0	G>T	244945
ST	0	T>A	128744
ST	0	T>C	244869
ST	0	T>G	244912
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	2920	0.092610
DP	0	2	0	0.000000	6417	0.203520
DP	0	3	0	0.000000	22609	0.717060
DP	0	4	0	0.000000	51099	1.620640
DP	0	5	0	0.000000	96857	3.071887
DP	0	6	0	0.000000	140945	4.470169
DP	0	7	0	0.000000	207153	6.570001
DP	0	8	0	0.000000	294384	9.336593
DP	0	9	0	0.000000	347112	11.008898
DP	0	10	0	0.000000	342216	10.853618
DP	0	11	0	0.000000	319860	10.144582
DP	0	12	0	0.000000	261265	8.286201
DP	0	13	0	0.000000	241299	7.652966
DP	0	14	0	0.000000	206217	6.540316
DP	0	15	0	0.000000	179210	5.683770
DP	0	16	0	0.000000	128575	4.077846
DP	0	17	0	0.000000	91074	2.888475
DP	0	18	0	0.000000	62602	1.985466
DP	0	19	0	0.000000	33926	1.075987
DP	0	20	0	0.000000	28216	0.894890
DP	0	21	0	0.000000	19282	0.611542
DP	0	22	0	0.000000	16098	0.510559
DP	0	23	0	0.000000	11760	0.372977
DP	0	24	0	0.000000	5808	0.184205
DP	0	25	0	0.000000	6689	0.212146
DP	0	26	0	0.000000	7173	0.227497
DP	0	27	0	0.000000	4995	0.158420
DP	0	28	0	0.000000	2403	0.076213
DP	0	29	0	0.000000	4296	0.136251
DP	0	30	0	0.000000	1181	0.037456
DP	0	31	0	0.000000	1072	0.033999
DP	0	32	0	0.000000	833	0.026419
DP	0	33	0	0.000000	686	0.021757
DP	0	34	0	0.000000	739	0.023438
DP	0	35	0	0.000000	325	0.010308
DP	0	36	0	0.000000	121	0.003838
DP	0	37	0	0.000000	525	0.016651
DP	0	38	0	0.000000	445	0.014113
DP	0	39	0	0.000000	361	0.011449
DP	0	40	0	0.000000	681	0.021598
DP	0	41	0	0.000000	55	0.001744
DP	0	42	0	0.000000	116	0.003679
DP	0	43	0	0.000000	485	0.015382
DP	0	44	0	0.000000	272	0.008627
DP	0	45	0	0.000000	807	0.025595
DP	0	46	0	0.000000	540	0.017126
DP	0	69	0	0.000000	48	0.001522
DP	0	243	0	0.000000	2	0.000063
DP	0	244	0	0.000000	21	0.000666
DP	0	245	0	0.000000	50	0.001586
DP	0	246	0	0.000000	2	0.000063
DP	0	247	0	0.000000	5	0.000159
DP	0	249	0	0.000000	55	0.001744
DP	0	250	0	0.000000	79	0.002506
DP	0	251	0	0.000000	199	0.006311
DP	0	252	0	0.000000	118	0.003742
DP	0	253	0	0.000000	78	0.002474
DP	0	254	0	0.000000	167	0.005297
DP	0	255	0	0.000000	81	0.002569
DP	0	256	0	0.000000	58	0.001840
DP	0	257	0	0.000000	51	0.001618
DP	0	258	0	0.000000	24	0.000761
DP	0	259	0	0.000000	42	0.001332
DP	0	260	0	0.000000	33	0.001047
DP	0	261	0	0.000000	34	0.001078
DP	0	262	0	0.000000	1	0.000032
DP	0	263	0	0.000000	58	0.001840
DP	0	264	0	0.000000	6	0.000190
DP	0	265	0	0.000000	4	0.000127
DP	0	266	0	0.000000	3	0.000095
DP	0	267	0	0.000000	5	0.000159
DP	0	268	0	0.000000	10	0.000317
DP	0	269	0	0.000000	13	0.000412
DP	0	270	0	0.000000	3	0.000095
DP	0	271	0	0.000000	4	0.000127
DP	0	272	0	0.000000	4	0.000127
DP	0	273	0	0.000000	38	0.001205
DP	0	274	0	0.000000	13	0.000412
