# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  vcf_files/bcftools/sample2.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	vcf_files/bcftools/sample2.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3153111
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3153111
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	14
SN	0	number of multiallelic SNP sites:	14
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	978569	2174556	0.45	978566	2174545	0.45
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	42	9	33	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	42	9	33	0	0	0	0
AF	0	0.990000	3153083	978560	2174523	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	8.2	1	0	1	0
QUAL	0	8.5	2	1	1	0
QUAL	0	10.7	7	1	6	0
QUAL	0	27.4	1	0	1	0
QUAL	0	37.4	2	1	1	0
QUAL	0	39.4	1	0	1	0
QUAL	0	45.4	1	0	1	0
QUAL	0	50.4	3	1	2	0
QUAL	0	86.4	1	0	1	0
QUAL	0	110.4	1	0	1	0
QUAL	0	116.4	1	0	1	0
QUAL	0	119.4	1	1	0	0
QUAL	0	127.4	1	1	0	0
QUAL	0	133.4	1	0	1	0
QUAL	0	140.4	2	0	2	0
QUAL	0	143.4	1	0	1	0
QUAL	0	156.4	1	0	1	0
QUAL	0	164.4	1	1	0	0
QUAL	0	192.7	8	1	7	0
QUAL	0	192.8	4	2	2	0
QUAL	0	195.7	2	0	2	0
QUAL	0	220.0	1	1	0	0
QUAL	0	222.1	1	0	1	0
QUAL	0	222.2	1	0	1	0
QUAL	0	222.3	10	2	8	0
QUAL	0	224.4	1	1	0	0
QUAL	0	225.4	3139987	976216	2163771	0
QUAL	0	227.8	1	0	1	0
QUAL	0	227.9	4	3	1	0
QUAL	0	228.2	11	6	5	0
QUAL	0	228.3	2012	416	1596	0
QUAL	0	228.4	11039	1911	9128	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	246125
ST	0	A>G	244369
ST	0	A>T	128220
ST	0	C>A	245940
ST	0	C>G	467537
ST	0	C>T	245442
ST	0	G>A	243885
ST	0	G>C	468112
ST	0	G>T	244951
ST	0	T>A	128748
ST	0	T>C	244873
ST	0	T>G	244923
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	7	0.000222
DP	0	2	0	0.000000	11	0.000349
DP	0	5	0	0.000000	7	0.000222
DP	0	6	0	0.000000	2	0.000063
DP	0	7	0	0.000000	1	0.000032
DP	0	14	0	0.000000	7	0.000222
DP	0	19	0	0.000000	6	0.000190
DP	0	20	0	0.000000	2	0.000063
DP	0	66	0	0.000000	1	0.000032
DP	0	67	0	0.000000	4	0.000127
DP	0	68	0	0.000000	11	0.000349
DP	0	69	0	0.000000	152	0.004821
DP	0	70	0	0.000000	500	0.015857
DP	0	71	0	0.000000	150	0.004757
DP	0	72	0	0.000000	109	0.003457
DP	0	73	0	0.000000	298	0.009451
DP	0	74	0	0.000000	572	0.018141
DP	0	75	0	0.000000	1431	0.045384
DP	0	76	0	0.000000	972	0.030827
DP	0	77	0	0.000000	1030	0.032666
DP	0	78	0	0.000000	841	0.026672
DP	0	79	0	0.000000	759	0.024071
DP	0	80	0	0.000000	612	0.019409
DP	0	81	0	0.000000	895	0.028385
DP	0	82	0	0.000000	1256	0.039834
DP	0	83	0	0.000000	1596	0.050617
DP	0	84	0	0.000000	1125	0.035679
DP	0	85	0	0.000000	804	0.025499
DP	0	86	0	0.000000	273	0.008658
DP	0	87	0	0.000000	468	0.014842
DP	0	88	0	0.000000	304	0.009641
DP	0	89	0	0.000000	297	0.009419
DP	0	90	0	0.000000	528	0.016745
DP	0	91	0	0.000000	931	0.029526
DP	0	92	0	0.000000	985	0.031239
DP	0	93	0	0.000000	624	0.019790
DP	0	94	0	0.000000	667	0.021154
DP	0	95	0	0.000000	1297	0.041134
DP	0	96	0	0.000000	1503	0.047667
DP	0	97	0	0.000000	2010	0.063747
DP	0	98	0	0.000000	2092	0.066347
DP	0	99	0	0.000000	1789	0.056738
DP	0	100	0	0.000000	2131	0.067584
DP	0	101	0	0.000000	3712	0.117725
DP	0	102	0	0.000000	5079	0.161079
DP	0	103	0	0.000000	5582	0.177032
DP	0	104	0	0.000000	6264	0.198661
DP	0	105	0	0.000000	7499	0.237829
DP	0	106	0	0.000000	7302	0.231581
DP	0	107	0	0.000000	9253	0.293456
DP	0	108	0	0.000000	11143	0.353397
DP	0	109	0	0.000000	12358	0.391930
DP	0	110	0	0.000000	13812	0.438044
DP	0	111	0	0.000000	15588	0.494369
DP	0	112	0	0.000000	17364	0.550694
DP	0	113	0	0.000000	19521	0.619103
DP	0	114	0	0.000000	21412	0.679075
DP	0	115	0	0.000000	24726	0.784178
DP	0	116	0	0.000000	25172	0.798323
DP	0	117	0	0.000000	28103	0.891278
DP	0	118	0	0.000000	29053	0.921407
DP	0	119	0	0.000000	30820	0.977447
DP	0	120	0	0.000000	35830	1.136338
DP	0	121	0	0.000000	37816	1.199323
DP	0	122	0	0.000000	40590	1.287300
DP	0	123	0	0.000000	39467	1.251684
DP	0	124	0	0.000000	41385	1.312513
DP	0	125	0	0.000000	42577	1.350317
DP	0	126	0	0.000000	45039	1.428399
DP	0	127	0	0.000000	48452	1.536641
DP	0	128	0	0.000000	51476	1.632546
DP	0	129	0	0.000000	55637	1.764511
DP	0	130	0	0.000000	58113	1.843037
DP	0	131	0	0.000000	55990	1.775707
DP	0	132	0	0.000000	61932	1.964155
DP	0	133	0	0.000000	60775	1.927461
DP	0	134	0	0.000000	65241	2.069099
DP	0	135	0	0.000000	64486	2.045155
DP	0	136	0	0.000000	65236	2.068941
DP	0	137	0	0.000000	71700	2.273945
DP	0	138	0	0.000000	71883	2.279748
DP	0	139	0	0.000000	68659	2.177500
DP	0	140	0	0.000000	63914	2.027014
DP	0	141	0	0.000000	66978	2.124188
DP	0	142	0	0.000000	70104	2.223328
DP	0	143	0	0.000000	66564	2.111058
DP	0	144	0	0.000000	66363	2.104683
DP	0	145	0	0.000000	71650	2.272359
DP	0	146	0	0.000000	66630	2.113151
DP	0	147	0	0.000000	63875	2.025777
DP	0	148	0	0.000000	58930	1.868948
DP	0	149	0	0.000000	54795	1.737808
DP	0	150	0	0.000000	55919	1.773455
DP	0	151	0	0.000000	53350	1.691980
DP	0	152	0	0.000000	50478	1.600895
DP	0	153	0	0.000000	50832	1.612122
DP	0	154	0	0.000000	47401	1.503309
DP	0	155	0	0.000000	42713	1.354630
DP	0	156	0	0.000000	41362	1.311784
DP	0	157	0	0.000000	36199	1.148041
DP	0	158	0	0.000000	39352	1.248037
DP	0	159	0	0.000000	36864	1.169131
DP	0	160	0	0.000000	39865	1.264307
DP	0	161	0	0.000000	35486	1.125428
DP	0	162	0	0.000000	32016	1.015378
DP	0	163	0	0.000000	32521	1.031394
DP	0	164	0	0.000000	29678	0.941229
DP	0	165	0	0.000000	29110	0.923215
DP	0	166	0	0.000000	26111	0.828103
DP	0	167	0	0.000000	22718	0.720495
DP	0	168	0	0.000000	20864	0.661696
DP	0	169	0	0.000000	18676	0.592304
DP	0	170	0	0.000000	19195	0.608764
DP	0	171	0	0.000000	18780	0.595602
DP	0	172	0	0.000000	17866	0.566615
DP	0	173	0	0.000000	16010	0.507753
DP	0	174	0	0.000000	14297	0.453425
DP	0	175	0	0.000000	13168	0.417619
DP	0	176	0	0.000000	13632	0.432335
DP	0	177	0	0.000000	13438	0.426182
DP	0	178	0	0.000000	11424	0.362309
DP	0	179	0	0.000000	10747	0.340838
DP	0	180	0	0.000000	11379	0.360882
DP	0	181	0	0.000000	10075	0.319526
DP	0	182	0	0.000000	10938	0.346895
DP	0	183	0	0.000000	8547	0.271066
DP	0	184	0	0.000000	8438	0.267609
DP	0	185	0	0.000000	7263	0.230344
DP	0	186	0	0.000000	6595	0.209159
DP	0	187	0	0.000000	5161	0.163680
DP	0	188	0	0.000000	4452	0.141194
DP	0	189	0	0.000000	4102	0.130094
DP	0	190	0	0.000000	3651	0.115790
DP	0	191	0	0.000000	3239	0.102724
DP	0	192	0	0.000000	3902	0.123751
DP	0	193	0	0.000000	3955	0.125432
DP	0	194	0	0.000000	4081	0.129428
DP	0	195	0	0.000000	3611	0.114522
DP	0	196	0	0.000000	2298	0.072880
DP	0	197	0	0.000000	2663	0.084456
DP	0	198	0	0.000000	2716	0.086137
DP	0	199	0	0.000000	2626	0.083283
DP	0	200	0	0.000000	2881	0.091370
DP	0	201	0	0.000000	3030	0.096096
DP	0	202	0	0.000000	2957	0.093780
DP	0	203	0	0.000000	2480	0.078652
DP	0	204	0	0.000000	2367	0.075069
DP	0	205	0	0.000000	2278	0.072246
DP	0	206	0	0.000000	2255	0.071517
DP	0	207	0	0.000000	2023	0.064159
DP	0	208	0	0.000000	1849	0.058640
DP	0	209	0	0.000000	2214	0.070216
DP	0	210	0	0.000000	2494	0.079096
DP	0	211	0	0.000000	2349	0.074498
DP	0	212	0	0.000000	2529	0.080207
DP	0	213	0	0.000000	2428	0.077003
DP	0	214	0	0.000000	2448	0.077638
DP	0	215	0	0.000000	2451	0.077733
DP	0	216	0	0.000000	2324	0.073705
DP	0	217	0	0.000000	2076	0.065840
DP	0	218	0	0.000000	2047	0.064920
DP	0	219	0	0.000000	2072	0.065713
DP	0	220	0	0.000000	1901	0.060290
DP	0	221	0	0.000000	2147	0.068091
DP	0	222	0	0.000000	2102	0.066664
DP	0	223	0	0.000000	2330	0.073895
DP	0	224	0	0.000000	1832	0.058101
DP	0	225	0	0.000000	1598	0.050680
DP	0	226	0	0.000000	1835	0.058196
DP	0	227	0	0.000000	2005	0.063588
DP	0	228	0	0.000000	1893	0.060036
DP	0	229	0	0.000000	2070	0.065649
DP	0	230	0	0.000000	2305	0.073102
DP	0	231	0	0.000000	1215	0.038533
DP	0	232	0	0.000000	1082	0.034315
DP	0	233	0	0.000000	932	0.029558
DP	0	234	0	0.000000	943	0.029907
DP	0	235	0	0.000000	1147	0.036377
DP	0	236	0	0.000000	1561	0.049507
DP	0	237	0	0.000000	1331	0.042212
DP	0	238	0	0.000000	963	0.030541
DP	0	239	0	0.000000	810	0.025689
DP	0	240	0	0.000000	482	0.015286
DP	0	241	0	0.000000	243	0.007707
DP	0	242	0	0.000000	466	0.014779
DP	0	243	0	0.000000	420	0.013320
DP	0	244	0	0.000000	304	0.009641
DP	0	245	0	0.000000	452	0.014335
DP	0	246	0	0.000000	525	0.016650
DP	0	247	0	0.000000	282	0.008944
DP	0	248	0	0.000000	287	0.009102
DP	0	249	0	0.000000	395	0.012527
DP	0	250	0	0.000000	651	0.020646
DP	0	251	0	0.000000	473	0.015001
DP	0	252	0	0.000000	797	0.025277
DP	0	253	0	0.000000	793	0.025150
DP	0	254	0	0.000000	381	0.012083
DP	0	255	0	0.000000	254	0.008056
DP	0	256	0	0.000000	399	0.012654
DP	0	257	0	0.000000	494	0.015667
DP	0	258	0	0.000000	447	0.014176
DP	0	259	0	0.000000	351	0.011132
DP	0	260	0	0.000000	598	0.018965
DP	0	261	0	0.000000	473	0.015001
DP	0	262	0	0.000000	493	0.015635
DP	0	263	0	0.000000	564	0.017887
DP	0	264	0	0.000000	555	0.017602
DP	0	265	0	0.000000	529	0.016777
DP	0	266	0	0.000000	590	0.018712
DP	0	267	0	0.000000	355	0.011259
DP	0	268	0	0.000000	591	0.018743
DP	0	269	0	0.000000	261	0.008278
DP	0	270	0	0.000000	336	0.010656
DP	0	271	0	0.000000	270	0.008563
DP	0	272	0	0.000000	449	0.014240
DP	0	273	0	0.000000	372	0.011798
DP	0	274	0	0.000000	208	0.006597
DP	0	275	0	0.000000	121	0.003837
DP	0	276	0	0.000000	188	0.005962
DP	0	277	0	0.000000	141	0.004472
DP	0	278	0	0.000000	150	0.004757
DP	0	279	0	0.000000	69	0.002188
DP	0	280	0	0.000000	101	0.003203
DP	0	281	0	0.000000	143	0.004535
DP	0	282	0	0.000000	247	0.007834
DP	0	283	0	0.000000	155	0.004916
DP	0	284	0	0.000000	107	0.003393
DP	0	285	0	0.000000	186	0.005899
DP	0	286	0	0.000000	263	0.008341
DP	0	287	0	0.000000	124	0.003933
DP	0	288	0	0.000000	72	0.002283
DP	0	289	0	0.000000	37	0.001173
DP	0	290	0	0.000000	29	0.000920
DP	0	291	0	0.000000	57	0.001808
DP	0	292	0	0.000000	54	0.001713
DP	0	293	0	0.000000	32	0.001015
DP	0	294	0	0.000000	37	0.001173
DP	0	295	0	0.000000	390	0.012369
DP	0	296	0	0.000000	213	0.006755
DP	0	297	0	0.000000	163	0.005169
DP	0	298	0	0.000000	182	0.005772
DP	0	299	0	0.000000	42	0.001332
DP	0	300	0	0.000000	29	0.000920
DP	0	301	0	0.000000	11	0.000349
