# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  vcf_files/bcftools/sample4.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	vcf_files/bcftools/sample4.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3153082
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3153082
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	14
SN	0	number of multiallelic SNP sites:	14
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	978564	2174532	0.45	978560	2174522	0.45
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	39	8	31	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	39	8	31	0	0	0	0
AF	0	0.990000	3153057	978556	2174501	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	4.9	1	1	0	0
QUAL	0	6.5	2	1	1	0
QUAL	0	10.7	6	1	5	0
QUAL	0	39.4	1	1	0	0
QUAL	0	43.4	7	3	4	0
QUAL	0	130.9	1	0	1	0
QUAL	0	147.1	1	0	1	0
QUAL	0	162.3	1	0	1	0
QUAL	0	163.2	1	0	1	0
QUAL	0	171.4	1	1	0	0
QUAL	0	179.4	1	0	1	0
QUAL	0	181.4	1	0	1	0
QUAL	0	182.1	1	0	1	0
QUAL	0	183.4	1	0	1	0
QUAL	0	184.4	1	0	1	0
QUAL	0	187.4	1	0	1	0
QUAL	0	188.4	2	0	2	0
QUAL	0	189.4	2	0	2	0
QUAL	0	190.4	3	1	2	0
QUAL	0	191.4	3	0	3	0
QUAL	0	192.4	4	0	4	0
QUAL	0	192.6	3	0	3	0
QUAL	0	192.7	7	2	5	0
QUAL	0	192.8	4	0	4	0
QUAL	0	193.4	3	0	3	0
QUAL	0	194.4	3	1	2	0
QUAL	0	195.4	4	0	4	0
QUAL	0	196.4	1	0	1	0
QUAL	0	197.4	1	0	1	0
QUAL	0	198.4	3	0	3	0
QUAL	0	199.4	6	4	2	0
QUAL	0	200.1	1	1	0	0
QUAL	0	200.4	6	1	5	0
QUAL	0	201.4	7	1	6	0
QUAL	0	202.4	4	1	3	0
QUAL	0	203.4	5	2	3	0
QUAL	0	204.4	18	4	14	0
QUAL	0	205.4	22	4	18	0
QUAL	0	206.4	26	6	20	0
QUAL	0	207.4	35	12	23	0
QUAL	0	208.4	45	10	35	0
QUAL	0	209.4	68	15	53	0
QUAL	0	210.4	94	22	72	0
QUAL	0	211.4	137	43	94	0
QUAL	0	212.4	195	40	155	0
QUAL	0	213.4	283	80	203	0
QUAL	0	214.4	363	117	246	0
QUAL	0	215.1	1	1	0	0
QUAL	0	215.4	508	150	358	0
QUAL	0	216.2	1	0	1	0
QUAL	0	216.4	553	145	408	0
QUAL	0	217.4	319	98	221	0
QUAL	0	218.4	49	7	42	0
QUAL	0	219.4	14	4	10	0
QUAL	0	219.6	1	0	1	0
QUAL	0	220.2	1	0	1	0
QUAL	0	220.4	10	3	7	0
QUAL	0	221.2	1	0	1	0
QUAL	0	221.4	12	1	11	0
QUAL	0	222.2	1	0	1	0
QUAL	0	222.3	1	0	1	0
QUAL	0	222.4	21	3	18	0
QUAL	0	223.4	23	7	16	0
QUAL	0	224.4	16	5	11	0
QUAL	0	225.4	3147110	977215	2169895	0
QUAL	0	226.5	3	2	1	0
QUAL	0	227.2	1	0	1	0
QUAL	0	228.1	2	1	1	0
QUAL	0	228.2	158	35	123	0
QUAL	0	228.3	1960	343	1617	0
QUAL	0	228.4	930	165	765	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	246121
ST	0	A>G	244366
ST	0	A>T	128220
ST	0	C>A	245937
ST	0	C>G	467531
ST	0	C>T	245440
ST	0	G>A	243886
ST	0	G>C	468106
ST	0	G>T	244948
ST	0	T>A	128747
ST	0	T>C	244872
ST	0	T>G	244922
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	8	0.000254
DP	0	2	0	0.000000	8	0.000254
DP	0	15	0	0.000000	1	0.000032
DP	0	16	0	0.000000	385	0.012210
DP	0	17	0	0.000000	910	0.028861
DP	0	18	0	0.000000	1550	0.049158
DP	0	19	0	0.000000	1947	0.061749
DP	0	20	0	0.000000	3059	0.097016
DP	0	21	0	0.000000	5713	0.181188
DP	0	22	0	0.000000	7023	0.222734
DP	0	23	0	0.000000	12150	0.385337
DP	0	24	0	0.000000	15563	0.493581
DP	0	25	0	0.000000	19610	0.621931
DP	0	26	0	0.000000	30294	0.960774
DP	0	27	0	0.000000	37690	1.195338
DP	0	28	0	0.000000	47745	1.514233
DP	0	29	0	0.000000	55110	1.747814
DP	0	30	0	0.000000	72968	2.314180
DP	0	31	0	0.000000	88756	2.814897
DP	0	32	0	0.000000	103546	3.283962
DP	0	33	0	0.000000	125351	3.975507
DP	0	34	0	0.000000	139823	4.434487
DP	0	35	0	0.000000	166157	5.269669
DP	0	36	0	0.000000	179241	5.684629
DP	0	37	0	0.000000	176735	5.605151
DP	0	38	0	0.000000	174322	5.528622
DP	0	39	0	0.000000	166107	5.268084
DP	0	40	0	0.000000	158214	5.017757
DP	0	41	0	0.000000	151899	4.817477
DP	0	42	0	0.000000	149319	4.735652
DP	0	43	0	0.000000	136154	4.318124
DP	0	44	0	0.000000	134279	4.258659
DP	0	45	0	0.000000	122651	3.889877
DP	0	46	0	0.000000	105788	3.355067
DP	0	47	0	0.000000	93502	2.965416
DP	0	48	0	0.000000	74381	2.358994
DP	0	49	0	0.000000	61051	1.936233
DP	0	50	0	0.000000	56284	1.785047
DP	0	51	0	0.000000	41633	1.320391
DP	0	52	0	0.000000	39868	1.264414
DP	0	53	0	0.000000	34687	1.100098
DP	0	54	0	0.000000	29159	0.924778
DP	0	55	0	0.000000	24167	0.766456
DP	0	56	0	0.000000	20685	0.656025
DP	0	57	0	0.000000	19530	0.619394
DP	0	58	0	0.000000	17781	0.563924
DP	0	59	0	0.000000	12042	0.381912
DP	0	60	0	0.000000	8678	0.275223
DP	0	61	0	0.000000	6881	0.218231
DP	0	62	0	0.000000	4983	0.158036
DP	0	63	0	0.000000	4567	0.144842
DP	0	64	0	0.000000	2073	0.065745
DP	0	65	0	0.000000	2227	0.070629
DP	0	66	0	0.000000	2010	0.063747
DP	0	67	0	0.000000	1620	0.051378
DP	0	68	0	0.000000	1119	0.035489
DP	0	69	0	0.000000	1243	0.039422
DP	0	70	0	0.000000	1474	0.046748
DP	0	71	0	0.000000	429	0.013606
DP	0	72	0	0.000000	57	0.001808
DP	0	88	0	0.000000	1	0.000032
DP	0	89	0	0.000000	1	0.000032
DP	0	90	0	0.000000	3	0.000095
DP	0	91	0	0.000000	28	0.000888
DP	0	92	0	0.000000	96	0.003045
DP	0	93	0	0.000000	114	0.003616
DP	0	94	0	0.000000	91	0.002886
DP	0	95	0	0.000000	92	0.002918
DP	0	96	0	0.000000	200	0.006343
DP	0	97	0	0.000000	128	0.004060
DP	0	98	0	0.000000	49	0.001554
DP	0	99	0	0.000000	72	0.002283
