# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  vcf_files/bcftools/sample5.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	vcf_files/bcftools/sample5.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3153124
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3153124
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	14
SN	0	number of multiallelic SNP sites:	14
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	978573	2174565	0.45	978570	2174554	0.45
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	39	8	31	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	39	8	31	0	0	0	0
AF	0	0.990000	3153099	978565	2174534	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	5.0	1	0	1	0
QUAL	0	10.7	29	8	21	0
QUAL	0	37.4	2	0	2	0
QUAL	0	45.4	1	0	1	0
QUAL	0	50.4	1	0	1	0
QUAL	0	70.4	1	1	0	0
QUAL	0	72.4	1	0	1	0
QUAL	0	78.4	1	0	1	0
QUAL	0	83.4	1	0	1	0
QUAL	0	101.4	1	1	0	0
QUAL	0	106.4	1	0	1	0
QUAL	0	116.4	1	0	1	0
QUAL	0	128.4	1	0	1	0
QUAL	0	143.4	2	1	1	0
QUAL	0	163.4	1	0	1	0
QUAL	0	172.4	1	1	0	0
QUAL	0	187.4	1	0	1	0
QUAL	0	187.8	1	0	1	0
QUAL	0	191.4	1	0	1	0
QUAL	0	192.6	1	0	1	0
QUAL	0	192.7	9	2	7	0
QUAL	0	192.8	4	1	3	0
QUAL	0	194.4	2	0	2	0
QUAL	0	208.2	1	0	1	0
QUAL	0	213.4	1	0	1	0
QUAL	0	214.4	1	0	1	0
QUAL	0	217.3	1	0	1	0
QUAL	0	217.4	1	0	1	0
QUAL	0	218.4	1	1	0	0
QUAL	0	220.3	1	1	0	0
QUAL	0	220.4	2	0	2	0
QUAL	0	222.2	1	0	1	0
QUAL	0	222.3	5	1	4	0
QUAL	0	222.4	1	0	1	0
QUAL	0	224.9	1	0	1	0
QUAL	0	225.4	3144820	977124	2167696	0
QUAL	0	228.0	1	1	0	0
QUAL	0	228.1	2	1	1	0
QUAL	0	228.2	2	1	1	0
QUAL	0	228.3	2581	501	2080	0
QUAL	0	228.4	5636	924	4712	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	246127
ST	0	A>G	244369
ST	0	A>T	128220
ST	0	C>A	245937
ST	0	C>G	467541
ST	0	C>T	245443
ST	0	G>A	243886
ST	0	G>C	468116
ST	0	G>T	244951
ST	0	T>A	128748
ST	0	T>C	244875
ST	0	T>G	244925
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	30	0.000951
DP	0	2	0	0.000000	4	0.000127
DP	0	3	0	0.000000	4	0.000127
DP	0	4	0	0.000000	2	0.000063
DP	0	5	0	0.000000	4	0.000127
DP	0	7	0	0.000000	3	0.000095
DP	0	8	0	0.000000	4	0.000127
DP	0	10	0	0.000000	5	0.000159
DP	0	12	0	0.000000	3	0.000095
DP	0	39	0	0.000000	1	0.000032
DP	0	40	0	0.000000	1	0.000032
DP	0	41	0	0.000000	57	0.001808
DP	0	42	0	0.000000	96	0.003045
DP	0	43	0	0.000000	61	0.001935
DP	0	44	0	0.000000	126	0.003996
DP	0	45	0	0.000000	282	0.008944
DP	0	46	0	0.000000	181	0.005740
DP	0	47	0	0.000000	119	0.003774
DP	0	48	0	0.000000	803	0.025467
DP	0	49	0	0.000000	371	0.011766
DP	0	50	0	0.000000	481	0.015255
DP	0	51	0	0.000000	1539	0.048809
DP	0	52	0	0.000000	1269	0.040246
DP	0	53	0	0.000000	1183	0.037518
DP	0	54	0	0.000000	743	0.023564
DP	0	55	0	0.000000	1743	0.055279
DP	0	56	0	0.000000	2456	0.077891
DP	0	57	0	0.000000	3607	0.114394
DP	0	58	0	0.000000	4325	0.137166
DP	0	59	0	0.000000	3456	0.109606
DP	0	60	0	0.000000	2827	0.089657
DP	0	61	0	0.000000	3756	0.119120
DP	0	62	0	0.000000	2688	0.085249
DP	0	63	0	0.000000	2883	0.091433
DP	0	64	0	0.000000	3444	0.109225
DP	0	65	0	0.000000	3752	0.118993
DP	0	66	0	0.000000	4164	0.132060
DP	0	67	0	0.000000	5260	0.166819
DP	0	68	0	0.000000	6717	0.213027
DP	0	69	0	0.000000	8770	0.278137
DP	0	70	0	0.000000	11332	0.359390
DP	0	71	0	0.000000	13810	0.437978
DP	0	72	0	0.000000	15669	0.496936
DP	0	73	0	0.000000	19094	0.605558
DP	0	74	0	0.000000	20637	0.654494
DP	0	75	0	0.000000	26633	0.844654
DP	0	76	0	0.000000	31664	1.004210
DP	0	77	0	0.000000	33956	1.076900
DP	0	78	0	0.000000	37736	1.196781
DP	0	79	0	0.000000	41083	1.302930
DP	0	80	0	0.000000	45754	1.451069
DP	0	81	0	0.000000	46600	1.477899
DP	0	82	0	0.000000	48120	1.526106
DP	0	83	0	0.000000	54374	1.724449
DP	0	84	0	0.000000	61815	1.960437
DP	0	85	0	0.000000	67553	2.142415
DP	0	86	0	0.000000	72562	2.301273
DP	0	87	0	0.000000	67782	2.149678
DP	0	88	0	0.000000	69845	2.215105
DP	0	89	0	0.000000	76999	2.441991
DP	0	90	0	0.000000	78069	2.475925
DP	0	91	0	0.000000	76217	2.417190
DP	0	92	0	0.000000	75470	2.393499
DP	0	93	0	0.000000	76774	2.434855
DP	0	94	0	0.000000	70737	2.243394
DP	0	95	0	0.000000	74443	2.360928
DP	0	96	0	0.000000	79932	2.535010
DP	0	97	0	0.000000	82452	2.614930
DP	0	98	0	0.000000	83130	2.636433
DP	0	99	0	0.000000	86571	2.745563
DP	0	100	0	0.000000	81348	2.579918
DP	0	101	0	0.000000	74732	2.370094
DP	0	102	0	0.000000	67812	2.150629
DP	0	103	0	0.000000	62433	1.980036
DP	0	104	0	0.000000	60180	1.908583
DP	0	105	0	0.000000	59776	1.895771
DP	0	106	0	0.000000	61442	1.948607
DP	0	107	0	0.000000	56936	1.805701
DP	0	108	0	0.000000	53253	1.688896
DP	0	109	0	0.000000	50877	1.613543
DP	0	110	0	0.000000	47876	1.518367
DP	0	111	0	0.000000	46956	1.489190
DP	0	112	0	0.000000	41479	1.315489
DP	0	113	0	0.000000	40601	1.287644
DP	0	114	0	0.000000	37632	1.193483
DP	0	115	0	0.000000	31164	0.988353
DP	0	116	0	0.000000	30606	0.970656
DP	0	117	0	0.000000	28870	0.915600
DP	0	118	0	0.000000	28666	0.909130
DP	0	119	0	0.000000	25008	0.793118
DP	0	120	0	0.000000	24638	0.781384
DP	0	121	0	0.000000	22703	0.720016
DP	0	122	0	0.000000	21010	0.666323
DP	0	123	0	0.000000	19917	0.631659
DP	0	124	0	0.000000	20876	0.662074
DP	0	125	0	0.000000	20634	0.654399
DP	0	126	0	0.000000	17859	0.566391
DP	0	127	0	0.000000	15862	0.503057
DP	0	128	0	0.000000	13011	0.412638
DP	0	129	0	0.000000	10921	0.346355
DP	0	130	0	0.000000	9298	0.294882
DP	0	131	0	0.000000	9014	0.285875
DP	0	132	0	0.000000	9056	0.287207
DP	0	133	0	0.000000	8745	0.277344
DP	0	134	0	0.000000	9909	0.314260
DP	0	135	0	0.000000	9634	0.305538
DP	0	136	0	0.000000	9176	0.291013
DP	0	137	0	0.000000	7609	0.241316
DP	0	138	0	0.000000	7120	0.225808
DP	0	139	0	0.000000	6181	0.196028
DP	0	140	0	0.000000	6464	0.205003
DP	0	141	0	0.000000	6129	0.194379
DP	0	142	0	0.000000	6714	0.212932
DP	0	143	0	0.000000	7275	0.230724
DP	0	144	0	0.000000	8798	0.279025
DP	0	145	0	0.000000	7741	0.245503
DP	0	146	0	0.000000	7604	0.241158
DP	0	147	0	0.000000	7425	0.235481
DP	0	148	0	0.000000	6179	0.195964
DP	0	149	0	0.000000	4976	0.157812
DP	0	150	0	0.000000	5426	0.172083
DP	0	151	0	0.000000	4701	0.149090
DP	0	152	0	0.000000	4275	0.135580
DP	0	153	0	0.000000	3657	0.115980
DP	0	154	0	0.000000	2918	0.092543
DP	0	155	0	0.000000	3224	0.102248
DP	0	156	0	0.000000	3381	0.107227
DP	0	157	0	0.000000	3467	0.109954
DP	0	158	0	0.000000	3632	0.115187
DP	0	159	0	0.000000	2766	0.087723
DP	0	160	0	0.000000	2937	0.093146
DP	0	161	0	0.000000	2769	0.087818
DP	0	162	0	0.000000	2366	0.075037
DP	0	163	0	0.000000	2220	0.070406
DP	0	164	0	0.000000	1224	0.038819
DP	0	165	0	0.000000	1448	0.045923
DP	0	166	0	0.000000	1909	0.060543
DP	0	167	0	0.000000	1679	0.053249
DP	0	168	0	0.000000	1397	0.044305
DP	0	169	0	0.000000	1001	0.031746
DP	0	170	0	0.000000	1008	0.031968
DP	0	171	0	0.000000	1402	0.044464
DP	0	172	0	0.000000	758	0.024040
DP	0	173	0	0.000000	853	0.027053
DP	0	174	0	0.000000	1052	0.033364
DP	0	175	0	0.000000	1107	0.035108
DP	0	176	0	0.000000	1103	0.034981
DP	0	177	0	0.000000	1165	0.036947
DP	0	178	0	0.000000	1121	0.035552
DP	0	179	0	0.000000	1001	0.031746
DP	0	180	0	0.000000	1112	0.035267
DP	0	181	0	0.000000	853	0.027053
DP	0	182	0	0.000000	1350	0.042815
DP	0	183	0	0.000000	1053	0.033395
DP	0	184	0	0.000000	1336	0.042371
DP	0	185	0	0.000000	999	0.031683
DP	0	186	0	0.000000	1022	0.032412
DP	0	187	0	0.000000	1155	0.036630
DP	0	188	0	0.000000	994	0.031524
DP	0	189	0	0.000000	836	0.026513
DP	0	190	0	0.000000	1252	0.039707
DP	0	191	0	0.000000	1378	0.043703
DP	0	192	0	0.000000	1221	0.038724
DP	0	193	0	0.000000	1543	0.048936
DP	0	194	0	0.000000	1084	0.034379
DP	0	195	0	0.000000	1218	0.038628
DP	0	196	0	0.000000	987	0.031302
DP	0	197	0	0.000000	693	0.021978
DP	0	198	0	0.000000	1173	0.037201
DP	0	199	0	0.000000	498	0.015794
DP	0	200	0	0.000000	433	0.013732
DP	0	201	0	0.000000	540	0.017126
DP	0	202	0	0.000000	470	0.014906
DP	0	203	0	0.000000	527	0.016714
DP	0	204	0	0.000000	476	0.015096
DP	0	205	0	0.000000	628	0.019917
DP	0	206	0	0.000000	1116	0.035393
DP	0	207	0	0.000000	729	0.023120
DP	0	208	0	0.000000	530	0.016809
DP	0	209	0	0.000000	612	0.019409
DP	0	210	0	0.000000	673	0.021344
DP	0	211	0	0.000000	652	0.020678
DP	0	212	0	0.000000	710	0.022517
DP	0	213	0	0.000000	672	0.021312
DP	0	214	0	0.000000	786	0.024928
DP	0	215	0	0.000000	244	0.007738
DP	0	216	0	0.000000	196	0.006216
DP	0	217	0	0.000000	144	0.004567
DP	0	218	0	0.000000	178	0.005645
DP	0	219	0	0.000000	106	0.003362
DP	0	220	0	0.000000	123	0.003901
DP	0	221	0	0.000000	191	0.006057
DP	0	222	0	0.000000	133	0.004218
DP	0	223	0	0.000000	388	0.012305
DP	0	224	0	0.000000	346	0.010973
DP	0	225	0	0.000000	743	0.023564
DP	0	226	0	0.000000	429	0.013606
DP	0	227	0	0.000000	296	0.009388
DP	0	228	0	0.000000	437	0.013859
DP	0	229	0	0.000000	485	0.015382
DP	0	230	0	0.000000	468	0.014842
DP	0	231	0	0.000000	468	0.014842
DP	0	232	0	0.000000	715	0.022676
DP	0	233	0	0.000000	535	0.016967
DP	0	234	0	0.000000	417	0.013225
DP	0	235	0	0.000000	482	0.015286
DP	0	236	0	0.000000	235	0.007453
DP	0	237	0	0.000000	465	0.014747
DP	0	238	0	0.000000	545	0.017284
DP	0	239	0	0.000000	590	0.018712
DP	0	240	0	0.000000	502	0.015921
DP	0	241	0	0.000000	442	0.014018
DP	0	242	0	0.000000	150	0.004757
DP	0	243	0	0.000000	99	0.003140
DP	0	244	0	0.000000	63	0.001998
DP	0	245	0	0.000000	73	0.002315
