# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  vcf_files/bcftools/sample1.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	vcf_files/bcftools/sample1.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3153112
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3153112
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	17
SN	0	number of multiallelic SNP sites:	17
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	978572	2174557	0.45	978569	2174543	0.45
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	49	11	38	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	49	11	38	0	0	0	0
AF	0	0.990000	3153080	978561	2174519	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	5.0	2	0	2	0
QUAL	0	10.7	3	0	3	0
QUAL	0	32.4	1	0	1	0
QUAL	0	33.4	1	1	0	0
QUAL	0	45.4	4	1	3	0
QUAL	0	50.4	5	3	2	0
QUAL	0	70.3	1	0	1	0
QUAL	0	73.4	2	0	2	0
QUAL	0	84.4	1	0	1	0
QUAL	0	102.4	1	0	1	0
QUAL	0	110.4	1	1	0	0
QUAL	0	112.4	1	0	1	0
QUAL	0	127.4	1	1	0	0
QUAL	0	137.4	1	0	1	0
QUAL	0	138.4	2	2	0	0
QUAL	0	142.4	1	0	1	0
QUAL	0	148.4	1	1	0	0
QUAL	0	150.4	1	0	1	0
QUAL	0	159.4	1	0	1	0
QUAL	0	163.4	1	0	1	0
QUAL	0	166.4	1	0	1	0
QUAL	0	168.4	1	0	1	0
QUAL	0	169.4	1	0	1	0
QUAL	0	182.4	1	0	1	0
QUAL	0	188.4	2	0	2	0
QUAL	0	188.9	1	0	1	0
QUAL	0	192.7	4	1	3	0
QUAL	0	192.8	12	3	9	0
QUAL	0	193.9	1	0	1	0
QUAL	0	195.4	1	0	1	0
QUAL	0	196.2	1	0	1	0
QUAL	0	198.8	2	0	2	0
QUAL	0	199.7	1	0	1	0
QUAL	0	201.6	1	1	0	0
QUAL	0	204.4	2	1	1	0
QUAL	0	204.5	1	0	1	0
QUAL	0	211.4	1	1	0	0
QUAL	0	212.3	1	0	1	0
QUAL	0	214.3	1	0	1	0
QUAL	0	218.0	1	1	0	0
QUAL	0	218.1	3	2	1	0
QUAL	0	218.4	1	0	1	0
QUAL	0	222.3	4	0	4	0
QUAL	0	222.4	4	1	3	0
QUAL	0	223.4	1	1	0	0
QUAL	0	225.4	3146647	977303	2169344	0
QUAL	0	228.0	1	1	0	0
QUAL	0	228.2	10	6	4	0
QUAL	0	228.3	2450	533	1917	0
QUAL	0	228.4	3922	704	3218	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	246123
ST	0	A>G	244369
ST	0	A>T	128220
ST	0	C>A	245937
ST	0	C>G	467537
ST	0	C>T	245442
ST	0	G>A	243886
ST	0	G>C	468115
ST	0	G>T	244952
ST	0	T>A	128748
ST	0	T>C	244875
ST	0	T>G	244925
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	5	0.000159
DP	0	2	0	0.000000	10	0.000317
DP	0	3	0	0.000000	1	0.000032
DP	0	4	0	0.000000	5	0.000159
DP	0	5	0	0.000000	4	0.000127
DP	0	6	0	0.000000	6	0.000190
DP	0	7	0	0.000000	7	0.000222
DP	0	10	0	0.000000	8	0.000254
DP	0	44	0	0.000000	1	0.000032
DP	0	45	0	0.000000	2	0.000063
DP	0	46	0	0.000000	6	0.000190
DP	0	47	0	0.000000	40	0.001269
DP	0	48	0	0.000000	626	0.019853
DP	0	49	0	0.000000	963	0.030541
DP	0	50	0	0.000000	1399	0.044369
DP	0	51	0	0.000000	2036	0.064571
DP	0	52	0	0.000000	1684	0.053408
DP	0	53	0	0.000000	1677	0.053186
DP	0	54	0	0.000000	1659	0.052615
DP	0	55	0	0.000000	1637	0.051917
DP	0	56	0	0.000000	2031	0.064413
DP	0	57	0	0.000000	2885	0.091497
DP	0	58	0	0.000000	3986	0.126415
DP	0	59	0	0.000000	5992	0.190034
DP	0	60	0	0.000000	7764	0.246233
DP	0	61	0	0.000000	9964	0.316005
DP	0	62	0	0.000000	12240	0.388188
DP	0	63	0	0.000000	13241	0.419934
DP	0	64	0	0.000000	14467	0.458817
DP	0	65	0	0.000000	15666	0.496842
DP	0	66	0	0.000000	18788	0.595856
DP	0	67	0	0.000000	23424	0.742885
DP	0	68	0	0.000000	26065	0.826644
DP	0	69	0	0.000000	29031	0.920709
DP	0	70	0	0.000000	33499	1.062411
DP	0	71	0	0.000000	38925	1.234495
DP	0	72	0	0.000000	43518	1.380160
DP	0	73	0	0.000000	47774	1.515138
DP	0	74	0	0.000000	50510	1.601909
DP	0	75	0	0.000000	55425	1.757787
DP	0	76	0	0.000000	56676	1.797462
DP	0	77	0	0.000000	59844	1.897934
DP	0	78	0	0.000000	68907	2.185365
DP	0	79	0	0.000000	73121	2.319011
DP	0	80	0	0.000000	80176	2.542758
DP	0	81	0	0.000000	85458	2.710275
DP	0	82	0	0.000000	92014	2.918196
DP	0	83	0	0.000000	99275	3.148477
DP	0	84	0	0.000000	105123	3.333944
DP	0	85	0	0.000000	112997	3.583666
DP	0	86	0	0.000000	117266	3.719056
DP	0	87	0	0.000000	112928	3.581478
DP	0	88	0	0.000000	116638	3.699139
DP	0	89	0	0.000000	112486	3.567460
DP	0	90	0	0.000000	107519	3.409933
DP	0	91	0	0.000000	101003	3.203280
DP	0	92	0	0.000000	94560	2.998942
DP	0	93	0	0.000000	97232	3.083684
DP	0	94	0	0.000000	94082	2.983782
DP	0	95	0	0.000000	87533	2.776083
DP	0	96	0	0.000000	79068	2.507618
DP	0	97	0	0.000000	72231	2.290784
DP	0	98	0	0.000000	69742	2.211847
DP	0	99	0	0.000000	62224	1.973415
DP	0	100	0	0.000000	57364	1.819282
DP	0	101	0	0.000000	50683	1.607396
DP	0	102	0	0.000000	48154	1.527190
DP	0	103	0	0.000000	46069	1.461064
DP	0	104	0	0.000000	39823	1.262974
DP	0	105	0	0.000000	34324	1.088575
DP	0	106	0	0.000000	31659	1.004056
DP	0	107	0	0.000000	28762	0.912178
DP	0	108	0	0.000000	25613	0.812309
DP	0	109	0	0.000000	24122	0.765022
DP	0	110	0	0.000000	19144	0.607146
DP	0	111	0	0.000000	15751	0.499538
DP	0	112	0	0.000000	12715	0.403252
DP	0	113	0	0.000000	10976	0.348101
DP	0	114	0	0.000000	8938	0.283466
DP	0	115	0	0.000000	7483	0.237321
DP	0	116	0	0.000000	6080	0.192825
DP	0	117	0	0.000000	5209	0.165202
DP	0	118	0	0.000000	4855	0.153975
DP	0	119	0	0.000000	4952	0.157051
DP	0	120	0	0.000000	5136	0.162887
DP	0	121	0	0.000000	4028	0.127747
DP	0	122	0	0.000000	3569	0.113190
DP	0	123	0	0.000000	3156	0.100092
DP	0	124	0	0.000000	2583	0.081919
DP	0	125	0	0.000000	1979	0.062763
DP	0	126	0	0.000000	1725	0.054708
DP	0	127	0	0.000000	1651	0.052361
DP	0	128	0	0.000000	1613	0.051156
DP	0	129	0	0.000000	1103	0.034981
DP	0	130	0	0.000000	848	0.026894
DP	0	131	0	0.000000	440	0.013954
DP	0	132	0	0.000000	221	0.007009
DP	0	133	0	0.000000	386	0.012242
DP	0	134	0	0.000000	769	0.024389
DP	0	135	0	0.000000	837	0.026545
DP	0	136	0	0.000000	662	0.020995
DP	0	137	0	0.000000	1049	0.033269
DP	0	138	0	0.000000	977	0.030985
DP	0	139	0	0.000000	979	0.031049
DP	0	140	0	0.000000	622	0.019727
DP	0	141	0	0.000000	655	0.020773
DP	0	142	0	0.000000	545	0.017285
DP	0	143	0	0.000000	638	0.020234
DP	0	144	0	0.000000	506	0.016048
DP	0	145	0	0.000000	506	0.016048
DP	0	146	0	0.000000	524	0.016619
DP	0	147	0	0.000000	626	0.019853
DP	0	148	0	0.000000	484	0.015350
DP	0	149	0	0.000000	683	0.021661
DP	0	150	0	0.000000	1049	0.033269
DP	0	151	0	0.000000	937	0.029717
DP	0	152	0	0.000000	557	0.017665
DP	0	153	0	0.000000	447	0.014176
DP	0	154	0	0.000000	186	0.005899
DP	0	155	0	0.000000	32	0.001015
DP	0	162	0	0.000000	1	0.000032
DP	0	164	0	0.000000	2	0.000063
DP	0	165	0	0.000000	2	0.000063
DP	0	166	0	0.000000	11	0.000349
DP	0	167	0	0.000000	129	0.004091
DP	0	168	0	0.000000	66	0.002093
DP	0	169	0	0.000000	99	0.003140
DP	0	170	0	0.000000	25	0.000793
DP	0	171	0	0.000000	3	0.000095
DP	0	172	0	0.000000	4	0.000127
DP	0	173	0	0.000000	10	0.000317
DP	0	174	0	0.000000	7	0.000222
DP	0	175	0	0.000000	19	0.000603
DP	0	176	0	0.000000	17	0.000539
DP	0	177	0	0.000000	44	0.001395
DP	0	178	0	0.000000	77	0.002442
DP	0	179	0	0.000000	73	0.002315
DP	0	180	0	0.000000	98	0.003108
DP	0	181	0	0.000000	98	0.003108
DP	0	182	0	0.000000	66	0.002093
DP	0	183	0	0.000000	138	0.004377
DP	0	184	0	0.000000	190	0.006026
DP	0	185	0	0.000000	19	0.000603
DP	0	186	0	0.000000	16	0.000507
DP	0	187	0	0.000000	133	0.004218
DP	0	188	0	0.000000	39	0.001237
DP	0	189	0	0.000000	104	0.003298
DP	0	190	0	0.000000	225	0.007136
DP	0	191	0	0.000000	35	0.001110
DP	0	192	0	0.000000	32	0.001015
DP	0	193	0	0.000000	2	0.000063
DP	0	194	0	0.000000	12	0.000381
DP	0	195	0	0.000000	164	0.005201
DP	0	196	0	0.000000	107	0.003393
DP	0	197	0	0.000000	222	0.007041
DP	0	198	0	0.000000	140	0.004440
DP	0	199	0	0.000000	54	0.001713
DP	0	200	0	0.000000	72	0.002283
DP	0	201	0	0.000000	59	0.001871
DP	0	202	0	0.000000	40	0.001269
