# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  vcf_files/bcftools/merged.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	vcf_files/bcftools/merged.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	5
SN	0	number of records:	3153182
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3153181
SN	0	number of MNPs:	0
SN	0	number of indels:	1
SN	0	number of others:	0
SN	0	number of multiallelic sites:	105
SN	0	number of multiallelic SNP sites:	105
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	978625	2174661	0.45	978601	2174580	0.45
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	9	3	6	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	9	3	6	0	0	0	0
AF	0	0.190000	85	21	64	0	0	0	0
AF	0	0.490000	40	7	33	0	0	0	0
AF	0	0.690000	1	1	0	0	0	0	0
AF	0	0.790000	89	17	72	0	0	0	0
AF	0	0.890000	86	15	71	0	0	0	0
AF	0	0.990000	3152976	978561	2174415	1	0	0	1
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	4.9	1	1	0	0
QUAL	0	5.0	1	0	1	0
QUAL	0	8.5	2	1	1	0
QUAL	0	10.7	10	0	10	0
QUAL	0	26.7	1	1	0	0
QUAL	0	27.4	1	0	1	0
QUAL	0	32.4	1	0	1	0
QUAL	0	33.4	1	1	0	0
QUAL	0	37.4	3	1	2	0
QUAL	0	39.4	1	0	1	0
QUAL	0	45.4	5	1	4	0
QUAL	0	50.4	9	4	5	0
QUAL	0	70.3	1	0	1	0
QUAL	0	73.4	2	0	2	0
QUAL	0	84.4	1	0	1	0
QUAL	0	90.4	0	0	0	1
QUAL	0	110.4	1	1	0	0
QUAL	0	116.4	1	0	1	0
QUAL	0	127.4	1	1	0	0
QUAL	0	128.4	1	0	1	0
QUAL	0	138.4	1	1	0	0
QUAL	0	142.4	1	0	1	0
QUAL	0	143.4	1	0	1	0
QUAL	0	144.4	1	1	0	0
QUAL	0	144.7	1	0	1	0
QUAL	0	156.4	1	0	1	0
QUAL	0	163.4	1	0	1	0
QUAL	0	164.4	1	1	0	0
QUAL	0	166.1	2	1	1	0
QUAL	0	168.4	1	0	1	0
QUAL	0	169.4	1	0	1	0
QUAL	0	190.1	1	1	0	0
QUAL	0	192.7	1	1	0	0
QUAL	0	192.8	11	3	8	0
QUAL	0	194.1	1	1	0	0
QUAL	0	195.7	2	0	2	0
QUAL	0	203.1	2	2	0	0
QUAL	0	214.1	1	1	0	0
QUAL	0	218.2	1	0	1	0
QUAL	0	222.1	1	0	1	0
QUAL	0	222.3	3	0	3	0
QUAL	0	222.4	7	1	6	0
QUAL	0	224.4	1	1	0	0
QUAL	0	225.4	3122160	972953	2149207	0
QUAL	0	226.3	2	0	2	0
QUAL	0	227.2	4	1	3	0
QUAL	0	227.3	3	2	1	0
QUAL	0	227.4	10	0	10	0
QUAL	0	227.8	1	0	1	0
QUAL	0	227.9	1	1	0	0
QUAL	0	228.0	2	2	0	0
QUAL	0	228.1	36	9	27	0
QUAL	0	228.2	377	92	285	0
QUAL	0	228.3	9076	1814	7262	0
QUAL	0	228.4	21421	3700	17721	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	246131
ST	0	A>G	244374
ST	0	A>T	128229
ST	0	C>A	245955
ST	0	C>G	467556
ST	0	C>T	245462
ST	0	G>A	243905
ST	0	G>C	468137
ST	0	G>T	244971
ST	0	T>A	128753
ST	0	T>C	244884
ST	0	T>G	244929
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	7	0.000222
DP	0	2	0	0.000000	5	0.000159
DP	0	3	0	0.000000	18	0.000571
DP	0	4	0	0.000000	2	0.000063
DP	0	5	0	0.000000	2	0.000063
DP	0	6	0	0.000000	4	0.000127
DP	0	7	0	0.000000	1	0.000032
DP	0	12	0	0.000000	1	0.000032
DP	0	15	0	0.000000	2	0.000063
DP	0	16	0	0.000000	3	0.000095
DP	0	17	0	0.000000	2	0.000063
DP	0	18	0	0.000000	4	0.000127
DP	0	21	0	0.000000	1	0.000032
DP	0	29	0	0.000000	1	0.000032
DP	0	30	0	0.000000	1	0.000032
DP	0	31	0	0.000000	2	0.000063
DP	0	32	0	0.000000	3	0.000095
DP	0	45	0	0.000000	5	0.000159
DP	0	47	0	0.000000	1	0.000032
DP	0	48	0	0.000000	2	0.000063
DP	0	157	0	0.000000	1	0.000032
DP	0	179	0	0.000000	1	0.000032
DP	0	186	0	0.000000	1	0.000032
DP	0	188	0	0.000000	2	0.000063
DP	0	189	0	0.000000	4	0.000127
DP	0	190	0	0.000000	24	0.000761
DP	0	191	0	0.000000	41	0.001300
DP	0	192	0	0.000000	120	0.003806
DP	0	193	0	0.000000	127	0.004028
DP	0	194	0	0.000000	216	0.006850
DP	0	195	0	0.000000	378	0.011988
DP	0	196	0	0.000000	194	0.006153
DP	0	197	0	0.000000	97	0.003076
DP	0	198	0	0.000000	44	0.001395
DP	0	199	0	0.000000	123	0.003901
DP	0	200	0	0.000000	96	0.003045
DP	0	201	0	0.000000	186	0.005899
DP	0	202	0	0.000000	130	0.004123
DP	0	203	0	0.000000	250	0.007928
DP	0	204	0	0.000000	324	0.010275
DP	0	205	0	0.000000	249	0.007897
DP	0	206	0	0.000000	404	0.012812
DP	0	207	0	0.000000	109	0.003457
DP	0	208	0	0.000000	94	0.002981
DP	0	209	0	0.000000	175	0.005550
DP	0	210	0	0.000000	212	0.006723
DP	0	211	0	0.000000	76	0.002410
DP	0	212	0	0.000000	49	0.001554
DP	0	213	0	0.000000	102	0.003235
DP	0	214	0	0.000000	147	0.004662
DP	0	215	0	0.000000	354	0.011227
DP	0	216	0	0.000000	385	0.012210
DP	0	217	0	0.000000	506	0.016047
DP	0	218	0	0.000000	488	0.015476
DP	0	219	0	0.000000	717	0.022739
DP	0	220	0	0.000000	528	0.016745
DP	0	221	0	0.000000	556	0.017633
DP	0	222	0	0.000000	421	0.013352
DP	0	223	0	0.000000	320	0.010148
DP	0	224	0	0.000000	607	0.019250
DP	0	225	0	0.000000	519	0.016460
DP	0	226	0	0.000000	702	0.022263
DP	0	227	0	0.000000	424	0.013447
DP	0	228	0	0.000000	473	0.015001
DP	0	229	0	0.000000	262	0.008309
DP	0	230	0	0.000000	278	0.008816
DP	0	231	0	0.000000	332	0.010529
DP	0	232	0	0.000000	433	0.013732
DP	0	233	0	0.000000	178	0.005645
DP	0	234	0	0.000000	297	0.009419
DP	0	235	0	0.000000	219	0.006945
DP	0	236	0	0.000000	131	0.004155
DP	0	237	0	0.000000	151	0.004789
DP	0	238	0	0.000000	117	0.003711
DP	0	239	0	0.000000	110	0.003489
DP	0	240	0	0.000000	97	0.003076
DP	0	241	0	0.000000	216	0.006850
DP	0	242	0	0.000000	408	0.012939
DP	0	243	0	0.000000	314	0.009958
DP	0	244	0	0.000000	189	0.005994
DP	0	245	0	0.000000	308	0.009768
DP	0	246	0	0.000000	134	0.004250
DP	0	247	0	0.000000	175	0.005550
DP	0	248	0	0.000000	119	0.003774
DP	0	249	0	0.000000	244	0.007738
DP	0	250	0	0.000000	266	0.008436
DP	0	251	0	0.000000	320	0.010148
DP	0	252	0	0.000000	438	0.013891
DP	0	253	0	0.000000	379	0.012020
DP	0	254	0	0.000000	297	0.009419
DP	0	255	0	0.000000	497	0.015762
DP	0	256	0	0.000000	415	0.013161
DP	0	257	0	0.000000	583	0.018489
DP	0	258	0	0.000000	380	0.012051
DP	0	259	0	0.000000	339	0.010751
DP	0	260	0	0.000000	500	0.015857
DP	0	261	0	0.000000	435	0.013796
DP	0	262	0	0.000000	349	0.011068
DP	0	263	0	0.000000	295	0.009356
DP	0	264	0	0.000000	475	0.015064
DP	0	265	0	0.000000	501	0.015889
DP	0	266	0	0.000000	230	0.007294
DP	0	267	0	0.000000	242	0.007675
DP	0	268	0	0.000000	481	0.015254
DP	0	269	0	0.000000	761	0.024134
DP	0	270	0	0.000000	1185	0.037581
DP	0	271	0	0.000000	1291	0.040943
DP	0	272	0	0.000000	1095	0.034727
DP	0	273	0	0.000000	963	0.030541
DP	0	274	0	0.000000	845	0.026798
DP	0	275	0	0.000000	796	0.025244
DP	0	276	0	0.000000	887	0.028130
DP	0	277	0	0.000000	770	0.024420
DP	0	278	0	0.000000	697	0.022105
DP	0	279	0	0.000000	1075	0.034093
DP	0	280	0	0.000000	968	0.030699
DP	0	281	0	0.000000	1035	0.032824
DP	0	282	0	0.000000	812	0.025752
DP	0	283	0	0.000000	1418	0.044970
DP	0	284	0	0.000000	1676	0.053153
DP	0	285	0	0.000000	1720	0.054548
DP	0	286	0	0.000000	1919	0.060859
DP	0	287	0	0.000000	1759	0.055785
DP	0	288	0	0.000000	2231	0.070754
DP	0	289	0	0.000000	2191	0.069485
DP	0	290	0	0.000000	2420	0.076748
DP	0	291	0	0.000000	2425	0.076906
DP	0	292	0	0.000000	2145	0.068027
DP	0	293	0	0.000000	2386	0.075670
DP	0	294	0	0.000000	2344	0.074338
DP	0	295	0	0.000000	2191	0.069485
DP	0	296	0	0.000000	2664	0.084486
DP	0	297	0	0.000000	3146	0.099772
DP	0	298	0	0.000000	3445	0.109255
DP	0	299	0	0.000000	3453	0.109508
DP	0	300	0	0.000000	3955	0.125429
DP	0	301	0	0.000000	4243	0.134562
DP	0	302	0	0.000000	4090	0.129710
DP	0	303	0	0.000000	4266	0.135292
DP	0	304	0	0.000000	5022	0.159268
DP	0	305	0	0.000000	5124	0.162503
DP	0	306	0	0.000000	5101	0.161773
DP	0	307	0	0.000000	5316	0.168592
DP	0	308	0	0.000000	6273	0.198942
DP	0	309	0	0.000000	6567	0.208266
DP	0	310	0	0.000000	6426	0.203794
DP	0	311	0	0.000000	7679	0.243532
DP	0	312	0	0.000000	7944	0.251936
DP	0	313	0	0.000000	7659	0.242897
DP	0	314	0	0.000000	7975	0.252919
DP	0	315	0	0.000000	8094	0.256693
DP	0	316	0	0.000000	8759	0.277783
DP	0	317	0	0.000000	9007	0.285648
DP	0	318	0	0.000000	9909	0.314254
DP	0	319	0	0.000000	9931	0.314952
DP	0	320	0	0.000000	10213	0.323895
DP	0	321	0	0.000000	11093	0.351803
DP	0	322	0	0.000000	11712	0.371434
DP	0	323	0	0.000000	11864	0.376255
DP	0	324	0	0.000000	13723	0.435211
DP	0	325	0	0.000000	14047	0.445486
DP	0	326	0	0.000000	14067	0.446121
DP	0	327	0	0.000000	15122	0.479579
DP	0	328	0	0.000000	14545	0.461280
DP	0	329	0	0.000000	15226	0.482877
DP	0	330	0	0.000000	15936	0.505394
DP	0	331	0	0.000000	16215	0.514242
DP	0	332	0	0.000000	17888	0.567300
DP	0	333	0	0.000000	19302	0.612144
DP	0	334	0	0.000000	19628	0.622482
DP	0	335	0	0.000000	19903	0.631204
DP	0	336	0	0.000000	18670	0.592100
DP	0	337	0	0.000000	18998	0.602502
DP	0	338	0	0.000000	18570	0.588929
DP	0	339	0	0.000000	19883	0.630569
DP	0	340	0	0.000000	19914	0.631553
DP	0	341	0	0.000000	20712	0.656860
DP	0	342	0	0.000000	21374	0.677855
DP	0	343	0	0.000000	22004	0.697835
DP	0	344	0	0.000000	21000	0.665994
DP	0	345	0	0.000000	22050	0.699294
DP	0	346	0	0.000000	23076	0.731832
DP	0	347	0	0.000000	23315	0.739412
DP	0	348	0	0.000000	24264	0.769508
DP	0	349	0	0.000000	24835	0.787617
DP	0	350	0	0.000000	25565	0.810768
DP	0	351	0	0.000000	25825	0.819014
DP	0	352	0	0.000000	26923	0.853836
DP	0	353	0	0.000000	27382	0.868393
DP	0	354	0	0.000000	26942	0.854438
DP	0	355	0	0.000000	27776	0.880888
DP	0	356	0	0.000000	28510	0.904166
DP	0	357	0	0.000000	30082	0.954020
DP	0	358	0	0.000000	30315	0.961410
DP	0	359	0	0.000000	30545	0.968704
DP	0	360	0	0.000000	30759	0.975491
DP	0	361	0	0.000000	30672	0.972732
DP	0	362	0	0.000000	31661	1.004097
DP	0	363	0	0.000000	31340	0.993917
DP	0	364	0	0.000000	32919	1.043993
DP	0	365	0	0.000000	33602	1.065654
DP	0	366	0	0.000000	32479	1.030039
DP	0	367	0	0.000000	32947	1.044881
DP	0	368	0	0.000000	32143	1.019383
DP	0	369	0	0.000000	32612	1.034257
DP	0	370	0	0.000000	32079	1.017353
DP	0	371	0	0.000000	30783	0.976252
DP	0	372	0	0.000000	31694	1.005143
DP	0	373	0	0.000000	30829	0.977711
DP	0	374	0	0.000000	31563	1.000989
DP	0	375	0	0.000000	31768	1.007490
DP	0	376	0	0.000000	30182	0.957192
DP	0	377	0	0.000000	28944	0.917930
DP	0	378	0	0.000000	30239	0.959000
DP	0	379	0	0.000000	29808	0.945331
DP	0	380	0	0.000000	30037	0.952593
DP	0	381	0	0.000000	29723	0.942635
DP	0	382	0	0.000000	29169	0.925066
DP	0	383	0	0.000000	29555	0.937307
DP	0	384	0	0.000000	29180	0.925414
DP	0	385	0	0.000000	28688	0.909811
DP	0	386	0	0.000000	27768	0.880634
DP	0	387	0	0.000000	27551	0.873752
DP	0	388	0	0.000000	26696	0.846637
DP	0	389	0	0.000000	26172	0.830019
DP	0	390	0	0.000000	25241	0.800493
DP	0	391	0	0.000000	26312	0.834459
DP	0	392	0	0.000000	26087	0.827323
DP	0	393	0	0.000000	24905	0.789837
DP	0	394	0	0.000000	22696	0.719781
DP	0	395	0	0.000000	22830	0.724031
DP	0	396	0	0.000000	22510	0.713882
DP	0	397	0	0.000000	21755	0.689938
DP	0	398	0	0.000000	21435	0.679789
DP	0	399	0	0.000000	22488	0.713184
DP	0	400	0	0.000000	22339	0.708459
DP	0	401	0	0.000000	22575	0.715943
DP	0	402	0	0.000000	20695	0.656321
DP	0	403	0	0.000000	20577	0.652579
DP	0	404	0	0.000000	18863	0.598221
DP	0	405	0	0.000000	18972	0.601678
DP	0	406	0	0.000000	19146	0.607196
DP	0	407	0	0.000000	18409	0.583823
DP	0	408	0	0.000000	18168	0.576180
DP	0	409	0	0.000000	17784	0.564002
DP	0	410	0	0.000000	18357	0.582174
DP	0	411	0	0.000000	17866	0.566602
DP	0	412	0	0.000000	18843	0.597587
DP	0	413	0	0.000000	18046	0.572311
DP	0	414	0	0.000000	17479	0.554329
DP	0	415	0	0.000000	17137	0.543483
DP	0	416	0	0.000000	16377	0.519380
DP	0	417	0	0.000000	15371	0.487476
DP	0	418	0	0.000000	14764	0.468225
DP	0	419	0	0.000000	13467	0.427092
DP	0	420	0	0.000000	12742	0.404100
DP	0	421	0	0.000000	11804	0.374352
DP	0	422	0	0.000000	12090	0.383422
DP	0	423	0	0.000000	12975	0.411489
DP	0	424	0	0.000000	12553	0.398106
DP	0	425	0	0.000000	12147	0.385230
DP	0	426	0	0.000000	11819	0.374828
DP	0	427	0	0.000000	12244	0.388306
DP	0	428	0	0.000000	11500	0.364711
DP	0	429	0	0.000000	11483	0.364172
DP	0	430	0	0.000000	10337	0.327828
DP	0	431	0	0.000000	9331	0.295923
DP	0	432	0	0.000000	9798	0.310734
DP	0	433	0	0.000000	9644	0.305850
DP	0	434	0	0.000000	8996	0.285299
DP	0	435	0	0.000000	8338	0.264431
DP	0	436	0	0.000000	7912	0.250921
DP	0	437	0	0.000000	7577	0.240297
DP	0	438	0	0.000000	7418	0.235254
DP	0	439	0	0.000000	7967	0.252665
DP	0	440	0	0.000000	7958	0.252380
DP	0	441	0	0.000000	8193	0.259833
DP	0	442	0	0.000000	8203	0.260150
DP	0	443	0	0.000000	7215	0.228816
DP	0	444	0	0.000000	6843	0.217019
DP	0	445	0	0.000000	7267	0.230466
DP	0	446	0	0.000000	7678	0.243500
DP	0	447	0	0.000000	7538	0.239060
DP	0	448	0	0.000000	7230	0.229292
DP	0	449	0	0.000000	6901	0.218858
DP	0	450	0	0.000000	6522	0.206839
DP	0	451	0	0.000000	6102	0.193519
DP	0	452	0	0.000000	5290	0.167767
DP	0	453	0	0.000000	5188	0.164532
DP	0	454	0	0.000000	5052	0.160219
DP	0	455	0	0.000000	4671	0.148136
DP	0	456	0	0.000000	4802	0.152291
DP	0	457	0	0.000000	5029	0.159490
DP	0	458	0	0.000000	4889	0.155050
DP	0	459	0	0.000000	3970	0.125905
DP	0	460	0	0.000000	4192	0.132945
DP	0	461	0	0.000000	4096	0.129901
DP	0	462	0	0.000000	4692	0.148802
DP	0	463	0	0.000000	5002	0.158633
DP	0	464	0	0.000000	4633	0.146931
DP	0	465	0	0.000000	4245	0.134626
DP	0	466	0	0.000000	4283	0.135831
DP	0	467	0	0.000000	4418	0.140112
DP	0	468	0	0.000000	4060	0.128759
DP	0	469	0	0.000000	3982	0.126285
DP	0	470	0	0.000000	3953	0.125365
DP	0	471	0	0.000000	3975	0.126063
DP	0	472	0	0.000000	4234	0.134277
DP	0	473	0	0.000000	3771	0.119593
DP	0	474	0	0.000000	3453	0.109508
DP	0	475	0	0.000000	3374	0.107003
DP	0	476	0	0.000000	3169	0.100502
DP	0	477	0	0.000000	2665	0.084518
DP	0	478	0	0.000000	2710	0.085945
DP	0	479	0	0.000000	3155	0.100058
DP	0	480	0	0.000000	2873	0.091114
DP	0	481	0	0.000000	2989	0.094793
DP	0	482	0	0.000000	3159	0.100185
DP	0	483	0	0.000000	3955	0.125429
DP	0	484	0	0.000000	3995	0.126697
DP	0	485	0	0.000000	3647	0.115661
DP	0	486	0	0.000000	4142	0.131359
DP	0	487	0	0.000000	4459	0.141413
DP	0	488	0	0.000000	4434	0.140620
DP	0	489	0	0.000000	4477	0.141984
DP	0	490	0	0.000000	3865	0.122575
DP	0	491	0	0.000000	3416	0.108335
DP	0	492	0	0.000000	3093	0.098091
DP	0	493	0	0.000000	3066	0.097235
DP	0	494	0	0.000000	3113	0.098726
DP	0	495	0	0.000000	2861	0.090734
DP	0	496	0	0.000000	2971	0.094222
DP	0	497	0	0.000000	2992	0.094888
DP	0	498	0	0.000000	2658	0.084296
DP	0	499	0	0.000000	2618	0.083027
DP	0	500	0	0.000000	2834	0.089877
DP	0	>500	0	0.000000	124987	3.963837
